\chapter{Estado del arte}

En este capítulo...


\section{¿En qué consiste el Estado del Arte?}

Tal y como indica Wikipedia \footnote{\url{https://es.wikipedia.org/wiki/Estado_del_arte}}, \textit{en el ámbito de la investigación científica, el SoA (por sus siglas en inglés) hace referencia al estado último de la materia en términos de I+D, refiriéndose incluso al límite de conocimiento humano público sobre la materia.}

\textit{Dentro del ambiente tecnológico industrial, se entiende como ``estado del arte'', ``estado de la técnica'' o ``estado de la cuestión'', todos aquellos desarrollos de última tecnología realizados a un producto, que han sido probados en la industria y han sido acogidos y aceptados por diferentes fabricantes.}


Es muy importante no confundir el estado del arte con un marco teórico o una guía de tecnologías o productos. En el estado del arte se sitúa al lector en el marco tecnológico en el que se ha desarrollado el TFG, comparándolo con desarrollos o productos parecidos.