\chapter{Gestión del proyecto}

En este capítulo se describe la gestión del proyecto: ciclo de vida, planificación, presupuesto, etc.

\section{Ciclo de vida}

Explicación de las fases del proyecto: definición, análisis, diseño, construcción, pruebas, implementación, validación, documentación. Ejemplo: diagrama de Pert.

\section{Planificación}

Se puede indicar mediante un diagram de Gantt.

\subsection{Planificación inicial}

\subsection{Planificación final}


\section{Presupuesto}

\subsection{Personal}

\subsection{Material}

\subsection{Resumen de costes}