\chapter{Cómo escribir en Latex}

\section{Estilo}

Al ser un documento científico-técnico, debe ser expuesto en tercera persona del singular. También se admite usar la primera persona cuando son apreciaciones personales del autor.

\section{Citas}

%las referencias a artículos se ponen con \cite, 
%las referencias a imágenes \ref, 
%y las referencias a ecuaciones \eqref

Esto es un ejemplo de cita de un artículo \cite{Brunete:2013}.


\section{Listas}

%itemize es una lista. Cada término lleva delante un \item
Ejemplo de lista de puntos:
\begin{itemize}
\item Ejemplo1.
\item Ejemplo2.
\end{itemize} 

Y lista numerada:
\begin{enumerate}
\item Elemento 1
\item Elemento 2
\end{enumerate}

\section{Tablas}

Ejemplo de tabla. No se te olvide mensionar qué hay en la tabla \ref{tab:table_example}, por qué es interesante y en qué debería fijarse el lector. Hacer tablas en \LaTeX puede ser un dolor de cabeza, por ello existen páginas web que te permiten hacer el trabajo de forma más visual y luego te generan el código \LaTeX  que introduces en el docuemento, una maravilla. Aquí tienes un ejemplo: \href{https://www.tablesgenerator.com/}{https://www.tablesgenerator.com/}.

\begin{table}[tb]
    \caption{Ejemplo de tabla}
    \label{tab:table_example}
    \begin{center}
        \begin{tabular}{|c||c|c|}
        \hline
        One & Two & Three\\
        \hline
        \hline
        F1A & F1B & F1C\\
        F2A & F2B & F2C\\
        \hline
        \end{tabular}
    \end{center}
\end{table}

\section{Referencia a una sección}
\label{sec:refsec}

Ejemplo de referencia a la sección \ref{sec:refsec}.

\section{Texto}

Texto en \textbf{negrita} y \textit{cursiva}.

Números decimales se escriben con coma: 2,5.

\section{Figuras}

Es importante que todas las figuras que aparezcan estén referenciadas, así como las tablas. Ejemplo de referencia a figura (figura \ref{fig:logo_upm}).

En general las figuras se colocarán al principio o al final de cada página ([tb] en latex), a no ser que por alguna necesidad se deban colocar en una posición exacta ([h]). 

\begin{figure}[tb]
\centering
\includegraphics[width=0.45\textwidth]{figuras/Logo_UPM.jpg}   
\caption{Logotipo de la UPM.}
\label{fig:logo_upm}
\end{figure}

Insertar imágenes es una de las cosas más raras que se hace en \LaTeX, si tienes dudas de cómo hacerlo puedes visitar esta página web con instrucciones: \href{https://es.overleaf.com/learn/latex/Inserting_Images}{https://es.overleaf.com/learn/latex/Inserting_Images}. 

Habrá casos en los que quieras poner 2 imágenes, una a la izquierda y otra a la derecha. Puedes hacerlo como en el ejemplo de la figura \ref{fig:doble_imagen}.
%caption es el pie de foto, y label es el nombre que se da a la imagen para referenciarla después. label no puede llevar acentos y no se muestra de cara al documento final (es sólo interno).

\begin{figure}[h]
    \centering
    \subfigure[UPM]{
        \includegraphics[width=0.48\textwidth]{figuras/Logo_UPM.jpg}
        \label{fig:logo_UPM2}
    }
    \subfigure[ETSIDI]{
        \includegraphics[width=0.48\textwidth]{figuras/Logo_color_ETSIDI.jpg}
        \label{fig:logo_ETSIDI}
    }
    \caption{Ejemplo de figura con dos imágenes.}
    \label{fig:doble_imagen}
\end{figure}

\textbf{Muy importante!: Todas las figuras no originales que aparezcan en la memoria deben ir referenciadas.}


\section{Código software}

Existen muchas formas de escribir código en el TFG. Aquí se muestra una de ellas. En general es interesante numerar las líneas para que sean referenciables y destacar palabras clave del lenguaje correspondiente. Ver código \ref{code:prog1}.

% Esto para configurar como se va a visualizar el código
\lstset{numbers=left,numberstyle=\tiny, language=C, breaklines=true, basicstyle=\footnotesize, xleftmargin=25pt, framesep=8pt, numbersep=15pt}


\begin{lstlisting}[frame=leftline, caption={Hola Mundo}, label=code:prog1]
#include <iostream> 

using namespace std;

int main(int argc, char *argv[]) {
  cout << ``Hola mundo'' << endl;
  return 0;
}
\end{lstlisting}


En general no se debe incluir mucho código en la memoria. El código debe ir en el Anexo. 

\section{Pie de página}

Esto es un pie de página \footnote{Pie de página}. Y para usar direcciones web y no tener problemas con caracteres especiales (como el ``\_''), se usa el comando url \footnote{\url{https://es.wikipedia.org/wiki/Estado_del_arte}}



