\chapter{Introducción}

Como pequeña introducción, es importante señalar que todo lo que aparezca en la memoria debe ser original. Si aparecen textos de otros libros, artículos o webs, deben ir convenientemente referencidos.

En este capítulo no deben faltar los siguientes apartados:

\section{Motivación del proyecto}

Motivación o Marco del proyecto, es donde se cuenta cómo surgió la idea del proyecto y se da un breve resumen explicativo.

\section{Objetivos}

Es muy importante señalar el objetivo principal del TFG, así como los objetivos secundarios que se estableciaron al principio o han ido surgiendo durante su elaboración.

\section{Materiales utilizados}

Aquí se pueden citar todos los materiales utilizados, tanto software como hardware, para que el lector tenga una primera de lo que se va a hablar en el TFG.

\section{Estructura del documento}

A continuación y para facilitar la lectura del documento, se detalla el contenido de cada capítulo.

\begin{itemize}
\item En el capítulo 1 se realiza una introducción.
\item En el capítulo 2 se hace un repaso...
\end{itemize}
